{
  "name": "PARA·3",
  "short_name": "PARA·3",
  "description": "Verified offline software synth — bandlimited 3-osc, ladder filter, sequencer.",
  "id": "/",
  "start_url": "./para3-responsive.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#15171c",
  "background_color": "#15171c",
  "lang": "de",
  "categories": ["music", "entertainment"],
  "icons": [
    { "src": "./brand/para3-icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
