{
  "name": "PARA·3",
  "short_name": "PARA·3",
  "description": "Verified offline software synth — bandlimited 3-osc, ladder filter, sequencer.",
  "id": "/",
  "start_url": "./para3-responsive.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#15171c",
  "background_color": "#15171c",
  "lang": "de",
  "categories": ["music", "entertainment"],
  "icons": [
    { "src": "./icon-192.png",          "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png",          "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
